<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Karoline Aparecida Lima Sousa</h1>
    <p>Me chamo karoline aparecida lima sousa, tenho 23 anos, moro em jandira e gosto de assistir série</p>
    <ul>
        <li>escutar a palavra de Deus</li>
        <li>assistir série</li>
        <li>mecher no instagram</li>
    </ul>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <img src="padre chrystian.jpg" alt="Um padre que eu admiro muito">
    <table border="1">
        <tr>
          <td>Canáda</td>
          <td><img src="canada.webp" class="imagem-canada"></td>
        </tr>
        <tr>
          <td>Italia</td>
          <td><img src="italia.webp" class="imagem-italia"></td>
        </tr>
        <tr>
         <td>Estados Unidos</td>
         <td><img src="estados unidos.png" class="imagem-estadosunidos"></td>
        </tr>
        <a href="https://www.alura.com.br" target="_blank">Visite os cursos</a>
        <button onclick="mostrarMensagem()">Boas vindas, Deus é bom</button>







    </table>
    <script src="script.js"></script>


</body>
</html>
